[flake8]
format = pylint
exclude =
  CVS, 
  .svc, 
  .bzr, 
  .hg, 
  .git, 
  __pycache__, 
  venv, 
  build
max-complexity = 10
max-line-length = 120
ignore = NONE

[pep8]
max-line-length = 120

[mypy]
python_version = 3.6
disallow_untyped_defs = True
ignore_missing_imports = True

[isort]
profile = django
line_length = 120
force_grid_wrap = 3
combine_star = true
combine_as_imports = true
remove_redundant_aliases = true
color_output = true
skip_glob = []
