# This is HOCON file to store DB related configuration of docker image
{
    database {
        mysql {
            job {
                aws = /app/job/sample_mysql_aws_sqs_job.py
            }
        },
        postgres {
            job {
                aws = /app/job/sample_postgres_aws_sqs_job.py
            }
        }
    }
}