# This is HOCON file to store DB related configuration of docker image
{
    pusher {
        database {
            mysql {
                job {
                    aws = /app/job/sample_mysql_aws_sqs_job.py
                }
            },
            postgres {
                job {
                    aws = /app/job/sample_postgres_aws_sqs_job.py
                }
            }
        }
    },
    subscriber {
        message_queue {
            aws {
                job {
                    neo4j = /app/job/sample_aws_sqs_neo4j_subscribe_job.py
                }
            }
        }
    }
}
